X: 1
T: Here Without You (Transcribed by: Bungee)
Z: 3 Doors Down
L: 1/4
Q: 108
K: C

[A,3A3/4] [E9/8z3/8] A3/8 [c9/8z3/8] [A9/8z3/8] [E3/4z3/8]
[B9/8z3/8] [A,9/4z3/4] [B3/4E9/8z3/8] A3/8 [c3/4z3/8] A3/8
[A,3/8E3/4] [G,3/8G3/8] [FF,9/4z3/8] [A3/8A,3/8] [c3/8C3/8]
[F9/8f3/8] [c3/8C3/8] [G3/8G,3/8] [G,27/8G9/8D9/8] [d3/8D3/8]
[G3/4g3/8] D3/8 [B3/4b9/8] B3/4 [c3/4A3/4A,3] [B3/8E3/4] [A3/8c3/8]
[cz3/8] [B3/8A3/4] [d3/4E3/4z3/8] [BA3/8z/4] [c5/8z/8] [A3/8A,21/8]
[E3/8z/8] [A3/8z/4] [B3/4E3/4z3/8] A3/8 [c/2z3/8] A3/8 [B/4E3/8] z/8
[c/2A3/8] [G9/8G,21/4z3/8] [c5/8z3/8] [d3/8D3/4] [g3/8G3/4z/8] [cz/4]
[d9/8B3/8] [G3/4z3/8] [B/4D3/4] z/8 [c9/8G3/8] B3/8 [B3/8G3/8]
[A/2B3/8D3/2] B3/8 [c5/4A3/8d9/8] G3/8 [A3/8z/4] G/2 [E3/4A3/4A,3]
[E9/8z3/8] A3/8 [c9/8z3/8] [A9/8z3/8] [E3/4z3/8] [Bz3/8]
[A3/4A,9/4z3/8] E3/8 [B3/4E9/8z3/8] A3/8 [c3/4z3/8] A3/8 [E5/8A,3/8]
[G3/8G,3/8] [F7/8F,9/4z3/8] [A3/8A,3/8] [c3/8C3/8] [f3/8F9/8]
[c3/8C3/8] [G3/8G,3/8] [DG9/8G,27/8] z/8 [D3/8d3/8] [G3/4g3/4z3/8]
D3/8 [B3/4b9/8] B3/4 [c5/8A3/4A,21/8] z/8 [E3/4B/4] A/8 [c3/8A3/8]
[c9/8z/4] [B3/8z/8] [A3/8z/4] [d7/8z/8] [E3/4z3/8] [BA3/8z/4]
[c/2z/8] [A3/8A,21/8] [A5/8E3/8] [B5/8E3/4z3/8] A3/8 [c3/4z3/8] A3/8
[B3/8E3/8] [c/2A3/8] [G9/8G,21/4z3/8] [c/2z3/8] [D3/4z3/8] [G3/8c5/8]
B3/8 [G3/8B5/8] [D3/4z3/8] [cG3/8] B3/8 [G3/8B3/8] [B/2D3/2]
[A5/8z/4] [cz3/8] [dz/4] G/2 A3/8 [A,3A9/8z5/8] E/8 [E9/8z3/8]
[A3/4z3/8] [c9/8z3/8] [G3/8A9/8] [E3/4z3/8] B/8 [Bz/4] [A,9/4z3/4]
[B3/4E9/8z3/8] A3/8 [c3/4z3/8] A3/8 [A,3/8E3/4] [G,3/8G3/8]
[F,9/4F/2z3/8] [A/2A,3/8] [c3/8C3/8] [f3/8F9/8] [c3/8C3/8] [G/4G,3/8]
z/8 [GG,27/8] z/8 D3/8 [G3/4z3/8] D3/8 [B3/4z3/8] [G/2z3/8] [D/8B3/4]
D5/8 [A3/4A,3E3/4] E3/8 [A3/8E9/8] [cB5/8z3/8] [A3/4z3/8] [B/4E9/8]
z/8 [BA3/8] [A3/8A,21/8] E3/8 [B3/4E3/2z3/8] A3/8 [d3/4c/2z3/8] A3/8
[B3/8E3/4] [c7/8A3/8] [G9/8G,21/4D3/4z3/8] [A5/4z3/8] [d3/8D3/2]
[g3/8G3/4] [d9/8B3/8] [G3/4z3/8] [D3/2z3/8] [c9/8G3/8] B3/8
[B3/8G3/8] [B3/8D3/2] B3/8 [c9/8C3/2z3/8] d7/8 z/4 [A3/4A,3] E3/8
[A3/8E3/4] c3/8 [c5/8A9/8z3/8] [E3/4z/4] [c3/4z/8] [Bz3/8] [A/4A,9/4]